0 1 2 3 4 5 6 7 8 9 . ! " # $ % & \ ' ( ) * + - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~
p0 p1 p2 p3 p4 p5 p6 p7
p0
p2 p3 p5 p7
p0 +,- p1
p0 0 p2
p0 1,2,3,4,5,6,7,8,9 p3
p1 0 p2
p1 1,2,3,4,5,6,7,8,9 p3
p0 " p6
p2 . p4
p3 0,1,2,3,4,5,6,7,8,9 p3
p3 . p4
p4 0,1,2,3,4,5,6,7,8,9 p5
p5 0,1,2,3,4,5,6,7,8,9 p5
p6 0,1,2,3,4,5,6,7,8,9,.,!,#,$,%,&,\,',(,),*,+,,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,|,},~ p6
p6 " p7